spring.application.name=Whatslly_End_Point_Testing
spring.profiles.active=defult

server.port=8081

server.error.include-message=always

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


test.wtly.url.base.path=https://api-%s.whatslly.com
test.wtly.url.test.path.ok = /test/ping.json
test.wtly.url.test.path.invalid = /test/ping.bad
test.wtly.servers=us1,br1,eu1,st1
test.wtly.other.saEndpoint.servers=st1
test.wtly.saEndpoint.a=https://whatslly-main.my.salesforce.com
test.wtly.saEndpoint.b=https://whatslly-main--dec2020.my.salesforce.com
test.wtly.app.version = 5.6.16
test.wtly.salesforceversion = 48.0
test.wtly.overload.requestNumber = 25
test.wtly.newPackage = true
